div {
}

#first-div {
  background-color: #39cccc;
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px solid black;
  box-sizing: border-box;
}

#second-div {
  background-color: #ff4136;
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px solid black;
  box-sizing: border-box;
}

p {
  background-color: #7fdbff;
}

 .min-height-div {
  min-height: 10px;
}

.image-1-container {
  width: 200px;
  height: 600px;
  background: #f6ff00;
}

.image-1-container img {
  width: 100%;
}

.image-2-container {
  display: inline-block;
  min-width: 200px;
  height: 600px;
  background: #f6ff00;
}
