<!DOCTYPE html>
<!-- saved from url=(0079)file:///Users/nerochan25/Desktop/App%20Academy/W2D5/W2D5_CW/skeleton/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>The Box Model</title>
    <link rel="stylesheet" href="./The Box Model_files/box_model.css">
  </head>
  <body>
    <div id="first-div"></div>

    <div id="second-div"></div>

    <p>I can dynamically adjust my height based on my content!</p>

    <div class="min-height-div">
      <p>I started out small but I'm okay with getting bigger</p>
    </div>

    <div class="image-1-container">
      <img src="./The Box Model_files/cat.jpg">
    </div>

    <div class="image-2-container">
      <img src="./The Box Model_files/cat.jpg">
    </div>


    <p></p>
  

</body></html>